# 消费者的组名
apache.rocketmq.consumer.PushConsumer=TEST_RCM_GROUP

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# 生产者的组名
apache.rocketmq.topic=TEST_RCM


# NameServer地址
apache.rocketmq.namesrvAddr=172.17.40.5:9876

#server.port=8001
#server.port=8002
server.port=8003

